<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>
            Subscrição Newsletter
        </title>
    </head>
    <style type="text/css" media="screen">
        .logo{
        margin: 20px;
        width: 130px;
        }
        p{
        font-family: arial;
        font-size: 12px;
        margin: 10px 20px;
        max-width: 100%;
        }
        .p_header{
        margin: 20px;
        }
        .active{
        margin-top: 20px;
        margin-bottom: 40px;
        }
        .active a{
        text-decoration: none;
        color: #fff;
        background-color: #a4c736;
        padding: 3px 5px;
        font-weight: bold;
        border-radius: 4px;
        box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
        }
        .active a:focus{
        box-shadow: 0px 1px 0px rgba(50, 50, 50, 0.75);
        }
        .footer img{
            width: 30px;
        }
        .footer a{
            margin:20px 5px;
            text-decoration: none;
        }
    </style>
    <body>
        <a  href="[url]" title="Healhty Diet">
            <img class="logo" style="margin: 20px;width: 130px;" src="[url]/public/img/logo2.png" alt="logo healthy diet"/>
        </a>
        <h1 style="font-family: arial;margin: 20px;">Pedido de Informação</h1>
        <p style="font-family: arial;font-size: 12px;margin: 20px;max-width: 100%;">
            Nome: [nome]
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 20px;max-width: 100%;">
            Email: [apelido]
        </p>
       <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            Mensagem: [more]
        </p>
        
        <hr style="margin: 10px 20px 30px 10px;max-width: 100%;">
        <p class="footer" style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            <a  href="#" title="Facebook Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/facebook.png" alt="imagem Facebook Healhty Diet" style="width: 30px;">
            </a>
            <a  href="#" title="Google plus Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/google.png" alt="imagem Google plus Healhty Diet" style="width: 30px;">
            </a>
            <a  href="[url]" title="Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/logo.png" alt="imagem Healhty Diet" style="width: 30px;">
            </a>
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            © 2016 HealthyDiet. All Rights Reserved. Developed by JCS
        </p>
    </body>
</html>
