<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>
            Confirmação de Registo
        </title>
    </head>
    <style type="text/css" media="screen">
        .logo{
        margin: 20px;
        width: 130px;
        }
        p{
        font-family: arial;
        font-size: 12px;
        margin: 10px 20px;
        max-width: 100%;
        }
        .p_header{
        margin: 20px;
        }
        .active{
        margin-top: 20px;
        margin-bottom: 40px;
        }
        .active a{
        text-decoration: none;
        color: #fff;
        background-color: #a4c736;
        padding: 3px 5px;
        font-weight: bold;
        border-radius: 4px;
        box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);
        }
        .active a:focus{
        box-shadow: 0px 1px 0px rgba(50, 50, 50, 0.75);
        }
        .footer img{
            width: 30px;
        }
        .footer a{
            margin:20px 5px;
            text-decoration: none;
        }
    </style>
    <body>
        <img class="logo" style="margin: 20px;width: 130px;" src="[url]public/img/logo2.png" alt="logo healthy diet"/>
        <p class="p_header" style="font-family: arial;font-size: 12px;margin: 20px;max-width: 100%;">
            Caro/a [nome] [apelido],
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            Vimos por este meio informar que o seu pedido de registo na loja online
            <a href="[url]" title="página Healhty Diet" style="text-decoration: none;color: black;">
                Healhty Diet
            </a>
            foi efectuado com sucesso.
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            O seu pedido de registo necessita de validação. A conta é criada, após este passo.
            Por favor, clique no botão abaixo para confirmar o seu endereço de e-mail.
        </p>
        <p class="active" style="font-family: arial;font-size: 12px;margin: 20px 20px 40px 20px;max-width: 100%;">
            <a  href="[url]active/[id]/[more]" title="activar conta Healhty Diet" style="text-decoration: none;color: #fff;background-color: #a4c736;padding: 3px 5px;font-weight: bold;border-radius: 4px;box-shadow: 0px 2px 1px rgba(50, 50, 50, 0.75);">
                Confirmar email!
            </a>
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            Em alternativa copie este link para o seu browser:
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            [url]active/[id]/[more]
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            Esta confirmação tem de ser efectuada nos próximos 7 dias, caso contrário a sua conta expira. Se não efectuou o pedido de registo, por favor ignore esta mensagem.
        </p>
        <hr style="margin: 10px 20px 30px 10px;max-width: 100%;">
        <p class="footer" style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            <a  href="#" title="Facebook Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/facebook.png" alt="imagem Facebook Healhty Diet" style="width: 30px;">
            </a>
            <a  href="#" title="Google plus Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/google.png" alt="imagem Google plus Healhty Diet" style="width: 30px;">
            </a>
            <a  href="#" title="Healhty Diet" style="margin:20px 5px;text-decoration: none;">
                <img src="[url]public/img/logo.png" alt="imagem Healhty Diet" style="width: 30px;">
            </a>
        </p>
        <p style="font-family: arial;font-size: 12px;margin: 10px 20px;max-width: 100%;">
            © 2016 HealthyDiet. All Rights Reserved. Developed by JCS
        </p>
    </body>
</html>
